<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>20AD98884F6824DB6F619BB278474CB3</ExecutionGuid>
		<CrashGUID>UECC-Windows-E115C8EE41FD81D8647A648C1C7626A6_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 873] Device-&gt;GetResidencyManager().ExecuteCommandLists( D3DCommandQueue, &amp;D3DCommandLists[Offset], &amp;ResidencySets[Offset], DispatchNum ) failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Submission.cpp:801 with error DXGI_ERROR_DEVICE_REMOVED</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3608</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MyProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.0-25360045+++UE5+Release-5.2</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-25360045</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-25360045-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Epic Games/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Epic Games/UE_5.2/</RootDir>
		<MachineId>3E1A449C46DA73802B432BB8E45706A9</MachineId>
		<LoginId>3e1a449c46da73802b432bb8e45706a9</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3448]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16948436992</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>19498573824</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8218484736</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>7618269184</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1174052864</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1297047552</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1748099072</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1771032576</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + 13d584 UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + f9bb5 UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + e89b8 UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + fbc53 UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + 102fc3 UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + 10fb5f UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</PCallStack>
		<PCallStackHash>FDC3B59E9B9AFEEE7696F5D277C2BD27D6561C0F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + a0884 ntdll 0x00007ff8eb130000 + 6387d ntdll 0x00007ff8eb130000 + 63732 ntdll 0x00007ff8eb130000 + 6354d ntdll 0x00007ff8eb130000 + 2fcb4 ntdll 0x00007ff8eb130000 + 2fae2 UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + 13d32a UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + f33a0 UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + 9d2f5 UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + 91988 UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + 3e8ac UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + 10fd74 UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + e1ab0 UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + f2c44 UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + 108b7b UnrealEditor-Engine 0x00007ff831680000 + 1bf7351 UnrealEditor-Engine 0x00007ff831680000 + 1c204fc UnrealEditor-RenderCore 0x00007ff83ae20000 + 18aa61 UnrealEditor-RenderCore 0x00007ff83ae20000 + 1aeec2 UnrealEditor-Engine 0x00007ff831680000 + 212b83f UnrealEditor-Engine 0x00007ff831680000 + 212b0d2 UnrealEditor-Engine 0x00007ff831680000 + 2114bdd UnrealEditor-CoreUObject 0x00007ff83b450000 + 39bce0 UnrealEditor-CoreUObject 0x00007ff83b450000 + 4dd840 UnrealEditor-CoreUObject 0x00007ff83b450000 + 4c7ec2 UnrealEditor-CoreUObject 0x00007ff83b450000 + 4eed26 UnrealEditor-CoreUObject 0x00007ff83b450000 + 4ed5eb UnrealEditor-CoreUObject 0x00007ff83b450000 + 4edb30 UnrealEditor-CoreUObject 0x00007ff83b450000 + 4fff4f UnrealEditor-CoreUObject 0x00007ff83b450000 + 50d1eb UnrealEditor-CoreUObject 0x00007ff83b450000 + 50ca7c UnrealEditor-Engine 0x00007ff831680000 + 9041bd UnrealEditor-Engine 0x00007ff831680000 + 1a5583a UnrealEditor-CoreUObject 0x00007ff83b450000 + 1ee97a UnrealEditor-CoreUObject 0x00007ff83b450000 + 208fc3 UnrealEditor-CoreUObject 0x00007ff83b450000 + 510e6e UnrealEditor-CoreUObject 0x00007ff83b450000 + 4f2c91 UnrealEditor 0x00007ff7ccdc0000 + 2b6b2 UnrealEditor 0x00007ff7ccdc0000 + 2454b UnrealEditor 0x00007ff7ccdc0000 + 2482a UnrealEditor 0x00007ff7ccdc0000 + 274f0 UnrealEditor 0x00007ff7ccdc0000 + 3a4c4 UnrealEditor 0x00007ff7ccdc0000 + 3d996 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6268</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9d574 KERNELBASE 0x00007ff8e8810000 + 7df51 UnrealEditor-Core 0x00007ff839af0000 + 7904e8 UnrealEditor-Core 0x00007ff839af0000 + 75f125 UnrealEditor-Core 0x00007ff839af0000 + 751798 UnrealEditor-Core 0x00007ff839af0000 + 761db9 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9d4d4 KERNELBASE 0x00007ff8e8810000 + 4b4ee UnrealEditor-TraceLog 0x00007ff88c200000 + 12020 UnrealEditor-TraceLog 0x00007ff88c200000 + 1106 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + e4e74 UnrealEditor-Core 0x00007ff839af0000 + e832e UnrealEditor-Core 0x00007ff839af0000 + a37b0 UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15824</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + e4e74 UnrealEditor-Core 0x00007ff839af0000 + e832e UnrealEditor-Core 0x00007ff839af0000 + a37b0 UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + e4e74 UnrealEditor-Core 0x00007ff839af0000 + e832e UnrealEditor-Core 0x00007ff839af0000 + a37b0 UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>100</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + e4e74 UnrealEditor-Core 0x00007ff839af0000 + e832e UnrealEditor-Core 0x00007ff839af0000 + a37b0 UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12456</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + e4e74 UnrealEditor-Core 0x00007ff839af0000 + e832e UnrealEditor-Core 0x00007ff839af0000 + a37b0 UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12888</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + e4e74 UnrealEditor-Core 0x00007ff839af0000 + e832e UnrealEditor-Core 0x00007ff839af0000 + a37b0 UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2748</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + e4e74 UnrealEditor-Core 0x00007ff839af0000 + e832e UnrealEditor-Core 0x00007ff839af0000 + a37b0 UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16620</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + e4e74 UnrealEditor-Core 0x00007ff839af0000 + e832e UnrealEditor-Core 0x00007ff839af0000 + a37b0 UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2596</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + e4e74 UnrealEditor-Core 0x00007ff839af0000 + e832e UnrealEditor-Core 0x00007ff839af0000 + a37b0 UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9384</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + e4e74 UnrealEditor-Core 0x00007ff839af0000 + e832e UnrealEditor-Core 0x00007ff839af0000 + a37b0 UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16632</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 2353e2 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15992</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 2353e2 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18296</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 9b577 UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12920</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 9b577 UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13060</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 9b577 UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14192</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 9b577 UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15748</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 9b577 UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16680</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 9b577 UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18108</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 9b577 UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14140</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 9b577 UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15536</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 9b577 UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7760</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 9b577 UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7940</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9d4d4 KERNELBASE 0x00007ff8e8810000 + 4b4ee UnrealEditor-Core 0x00007ff839af0000 + 400d95 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4444</ThreadID>
				<ThreadName>FAsyncWriter_MyProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Media 0x00007ff88b210000 + 4744 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15568</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + a08e4 ntdll 0x00007ff8eb130000 + 52e27 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9d4d4 KERNELBASE 0x00007ff8e8810000 + 4b4ee UnrealEditor-HTTP 0x00007ff8384a0000 + a01b2 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13648</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9d4d4 KERNELBASE 0x00007ff8e8810000 + 4b4ee UnrealEditor-WebSockets 0x00007ff820380000 + 7d89e UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2292</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-OnlineSubsystem 0x00007ff820680000 + 1203f9 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11884</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 4071ff UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7928</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 2353e2 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11928</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 2353e2 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12056</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 2353e2 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18272</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 2353e2 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12304</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9d4d4 KERNELBASE 0x00007ff8e8810000 + 4b4ee UnrealEditor-Core 0x00007ff839af0000 + 793c05 UnrealEditor-ApplicationCore 0x00007ff83ad60000 + 55151 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9d9a4 KERNELBASE 0x00007ff8e8810000 + 51be0 KERNELBASE 0x00007ff8e8810000 + 51ade nvwgf2umx 0x00007ff8d4c60000 + d19d2 nvwgf2umx 0x00007ff8d4c60000 + 1b27772 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + a0884 ntdll 0x00007ff8eb130000 + 64101 KERNELBASE 0x00007ff8e8810000 + 73539 D3D12Core 0x00007ff81f6f0000 + 21ddc9 D3D12Core 0x00007ff81f6f0000 + 21e02e D3D12Core 0x00007ff81f6f0000 + 216b24 D3D12Core 0x00007ff81f6f0000 + 215394 D3D12Core 0x00007ff81f6f0000 + 282d2e KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + a0884 ntdll 0x00007ff8eb130000 + 64101 KERNELBASE 0x00007ff8e8810000 + 73539 D3D12Core 0x00007ff81f6f0000 + 21ddc9 D3D12Core 0x00007ff81f6f0000 + 21e02e D3D12Core 0x00007ff81f6f0000 + 216b24 D3D12Core 0x00007ff81f6f0000 + 215394 D3D12Core 0x00007ff81f6f0000 + 282d2e KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + a0884 ntdll 0x00007ff8eb130000 + 64101 KERNELBASE 0x00007ff8e8810000 + 73539 D3D12Core 0x00007ff81f6f0000 + 21ddc9 D3D12Core 0x00007ff81f6f0000 + 21e02e D3D12Core 0x00007ff81f6f0000 + 216b24 D3D12Core 0x00007ff81f6f0000 + 215394 D3D12Core 0x00007ff81f6f0000 + 282d2e KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + a0884 ntdll 0x00007ff8eb130000 + 64101 KERNELBASE 0x00007ff8e8810000 + 73539 D3D12Core 0x00007ff81f6f0000 + 21ddc9 D3D12Core 0x00007ff81f6f0000 + 21e02e D3D12Core 0x00007ff81f6f0000 + 216b24 D3D12Core 0x00007ff81f6f0000 + 215394 D3D12Core 0x00007ff81f6f0000 + 282d2e KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9d9a4 KERNELBASE 0x00007ff8e8810000 + 51be0 KERNELBASE 0x00007ff8e8810000 + 51ade nvwgf2umx 0x00007ff8d4c60000 + d1903 nvwgf2umx 0x00007ff8d4c60000 + 1b27772 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9d9a4 KERNELBASE 0x00007ff8e8810000 + 51be0 KERNELBASE 0x00007ff8e8810000 + 51ade nvwgf2umx 0x00007ff8d4c60000 + d1903 nvwgf2umx 0x00007ff8d4c60000 + 1b27772 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9d9a4 KERNELBASE 0x00007ff8e8810000 + 51be0 KERNELBASE 0x00007ff8e8810000 + 51ade nvwgf2umx 0x00007ff8d4c60000 + d1903 nvwgf2umx 0x00007ff8d4c60000 + 1b27772 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + 10fb77 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16036</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff8e8810000 + 2cf19 UnrealEditor-Core 0x00007ff839af0000 + 760483 UnrealEditor-Core 0x00007ff839af0000 + 762c58 UnrealEditor-Core 0x00007ff839af0000 + 3f0b7d UnrealEditor-Core 0x00007ff839af0000 + 302c0d UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + 13d584 UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + f9bb5 UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + e89b8 UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + fbc53 UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + 102fc3 UnrealEditor-D3D12RHI 0x00007ff83c6d0000 + 10fb5f UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16008</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 2353e2 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8968</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 2353e2 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3228</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 2353e2 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10168</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 2353e2 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7504</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-DerivedDataCache 0x00007ff838880000 + f0205 UnrealEditor-Core 0x00007ff839af0000 + 2356d0 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16924</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-XGEController 0x00007ff8219e0000 + a134 UnrealEditor-XGEController 0x00007ff8219e0000 + 923b UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4672</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9d4d4 KERNELBASE 0x00007ff8e8810000 + 4b4ee UnrealEditor-Core 0x00007ff839af0000 + 793c05 UnrealEditor-Engine 0x00007ff831680000 + 1d7a15d UnrealEditor-Engine 0x00007ff831680000 + 1d2b303 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17160</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9d4d4 KERNELBASE 0x00007ff8e8810000 + 4b4ee UnrealEditor-Core 0x00007ff839af0000 + 793c05 UnrealEditor-Engine 0x00007ff831680000 + 1cf0d64 UnrealEditor-Engine 0x00007ff831680000 + 1d2b303 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11964</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9d4d4 KERNELBASE 0x00007ff8e8810000 + 4b4ee UnrealEditor-Core 0x00007ff839af0000 + 793c05 UnrealEditor-AssetRegistry 0x00007ff8314e0000 + caec8 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15644</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9d4d4 KERNELBASE 0x00007ff8e8810000 + 4b4ee UnrealEditor-Core 0x00007ff839af0000 + 793c05 UnrealEditor-AssetRegistry 0x00007ff8314e0000 + cad60 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15280</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + 9ced4 KERNELBASE 0x00007ff8e8810000 + 230ce UnrealEditor-Core 0x00007ff839af0000 + 7af365 UnrealEditor-Core 0x00007ff839af0000 + 2c6d96 UnrealEditor-Core 0x00007ff839af0000 + 7922c2 UnrealEditor-Core 0x00007ff839af0000 + 788310 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12732</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + a08e4 ntdll 0x00007ff8eb130000 + 52e27 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + a08e4 ntdll 0x00007ff8eb130000 + 52e27 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + a08e4 ntdll 0x00007ff8eb130000 + 52e27 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8eb130000 + a08e4 ntdll 0x00007ff8eb130000 + 52e27 KERNEL32 0x00007ff8ea5e0000 + 17344 ntdll 0x00007ff8eb130000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638337488884570000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3448]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Epic Games\UE_5.2\Engine\Binaries\Win64\tbb.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\tbbmalloc.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Epic Games\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Epic Games\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Epic Games\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Epic Games\UE_5.2\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>528.49</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2849</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-2-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1B80</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
